{
  "name": "feats-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.0",
    "@floating-ui/core": "1.7.4",
    "@floating-ui/dom": "1.7.5",
    "@floating-ui/utils": "0.2.10",
    "@floating-ui/vue": "1.1.10",
    "@iconify/utils": "3.1.0",
    "@iconify/vue": "5.0.0",
    "@internationalized/date": "3.11.0",
    "@internationalized/number": "3.6.5",
    "@swc/helpers": "0.5.18",
    "@tanstack/virtual-core": "3.13.18",
    "@tanstack/vue-virtual": "3.13.18",
    "@vue/compiler-core": "3.5.28",
    "@vue/compiler-dom": "3.5.28",
    "@vue/compiler-ssr": "3.5.28",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.28",
    "@vue/runtime-core": "3.5.28",
    "@vue/runtime-dom": "3.5.28",
    "@vue/server-renderer": "3.5.28",
    "@vue/shared": "3.5.28",
    "@vueuse/core": "14.2.1",
    "@vueuse/shared": "14.2.1",
    "aria-hidden": "1.2.6",
    "better-sqlite3": "12.6.2",
    "bindings": "1.5.0",
    "consola": "3.4.2",
    "defu": "6.1.4",
    "devalue": "5.6.3",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "file-uri-to-path": "1.0.0",
    "hookable": "6.0.1",
    "ohash": "2.0.11",
    "perfect-debounce": "2.1.0",
    "reka-ui": "2.7.0",
    "source-map-js": "1.2.1",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.2.0",
    "ufo": "1.6.3",
    "unhead": "2.1.4",
    "vue": "3.5.28",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.4"
  }
}